# 正逆位关键词索引

塔罗牌抽出时可能是**正位**（Upright）或**逆位**（Reversed），二者含义不同。

- **正位**：牌的原始能量、积极面、显性表达
- **逆位**：能量受阻、消极面、内在挑战、需要注意的地方

---

## 一、22张大阿卡纳（Major Arcana）

| 序号 | 牌名 | 正位关键词 | 逆位关键词 |
|------|------|-----------|-----------|
| 0 | 愚者 | 新开始、纯真、自由、冒险、无畏 | 鲁莽、幼稚、逃避、不成熟 |
| 1 | 魔术师 | 能力、创造、专注、意志、行动 | 欺骗、无能、拖延、滥用 |
| 2 | 女祭司 | 直觉、神秘、内省、耐心、智慧 | 忽视直觉、秘密外泄、迷茫 |
| 3 | 皇后 | 丰饶、母性、创造力、生机 | 依赖、创造力枯竭、失控 |
| 4 | 皇帝 | 权威、秩序、稳固、理性 | 专制、僵化、失控 |
| 5 | 教皇 | 传统、教育、灵性、忠告 | 反叛、教条、僵化 |
| 6 | 恋人 | 爱情、选择、和谐、结合 | 分裂、错误选择、不平等 |
| 7 | 战车 | 胜利、决心、控制、前进 | 失控、方向迷失、内心冲突 |
| 8 | 力量 | 内在力量、耐心、勇气、慈悲 | 怯懦、暴躁、失控 |
| 9 | 隐者 | 内省、智慧、独处、指引 | 孤立、封闭、逃避 |
| 10 | 命运之轮 | 转变、机缘、幸运、周期 | 厄运、失控、抗拒变化 |
| 11 | 正义 | 公平、诚实、因果、责任 | 不公、欺骗、逃避 |
| 12 | 倒吊人 | 牺牲、暂停、领悟、新视角 | 停滞、拖延、无谓牺牲 |
| 13 | 死神 | 结束、转变、重生、放下 | 抗拒改变、停滞不前 |
| 14 | 节制 | 平衡、调和、耐心、和谐 | 失衡、过度、冲动 |
| 15 | 恶魔 | 欲望、束缚、诱惑、物欲 | 觉醒、解脱、摆脱 |
| 16 | 塔 | 突变、崩塌、揭示、觉醒 | 抗拒变化、灾难延续 |
| 17 | 星星 | 希望、灵感、宁静、指引 | 失望、悲观、失去信心 |
| 18 | 月亮 | 潜意识、直觉、恐惧、幻象 | 真相浮现、走出迷雾 |
| 19 | 太阳 | 喜悦、成功、光明、活力 | 暂时失落、傲慢 |
| 20 | 审判 | 复苏、觉醒、宽恕、使命 | 自我怀疑、无法原谅 |
| 21 | 世界 | 圆满、成就、完成、整合 | 未完成、缺失、拖延 |

---

## 二、权杖（Wands）—— 火之元素

代表**热情、事业、创造、行动**

| 牌 | 正位 | 逆位 |
|----|------|------|
| 一 | 灵感、开创、激情 | 缺乏动力、拖延 |
| 二 | 计划、抉择、掌控 | 犹豫、目光短浅 |
| 三 | 扩展、进步、远景 | 延误、方向不明 |
| 四 | 庆祝、家庭、和谐 | 家庭不和 |
| 五 | 竞争、冲突、活力 | 纷争恶化 |
| 六 | 胜利、荣誉、赞誉 | 失败、骄傲 |
| 七 | 捍卫、坚持、防御 | 退让、挫败 |
| 八 | 迅速、消息、飞跃 | 延误、混乱 |
| 九 | 坚持、警觉、韧性 | 疲惫、防备心过重 |
| 十 | 重担、责任、坚持 | 被压垮 |
| 侍从 | 热情、消息、探索 | 不成熟、易怒 |
| 骑士 | 冒险、热忱、勇往直前 | 冲动、鲁莽 |
| 王后 | 自信、热情、独立 | 跋扈、嫉妒 |
| 国王 | 领导、远见、开拓 | 专横、独断 |

---

## 三、圣杯（Cups）—— 水之元素

代表**情感、爱情、直觉、艺术**

| 牌 | 正位 | 逆位 |
|----|------|------|
| 一 | 情感萌发、爱、灵感 | 情感封闭、失恋 |
| 二 | 相爱、合作、平等 | 失和、分离 |
| 三 | 友谊、庆祝、欢乐 | 小团体、过度社交 |
| 四 | 沉思、无聊、内省 | 错过机会、麻木 |
| 五 | 失落、遗憾、悲伤 | 释怀、放下 |
| 六 | 回忆、童年、故人 | 沉溺过去 |
| 七 | 幻想、选择多、可能性 | 迷茫、脱离现实 |
| 八 | 放下、离开、寻找 | 逃避、留恋 |
| 九 | 满足、愿望达成、幸福 | 过度享乐、空虚 |
| 十 | 家庭幸福、圆满、和谐 | 家庭失和 |
| 侍从 | 灵感、梦想、爱的信号 | 情绪化、不成熟 |
| 骑士 | 浪漫、追求、感性 | 情绪不稳、幻想 |
| 王后 | 温柔、直觉、共情 | 情绪化、依赖 |
| 国王 | 情感成熟、包容、智慧 | 情感抑制 |

---

## 四、宝剑（Swords）—— 风之元素

代表**思考、决断、冲突、真相**

| 牌 | 正位 | 逆位 |
|----|------|------|
| 一 | 真相、突破、清晰 | 困惑、混乱 |
| 二 | 抉择、僵局、平衡 | 逃避决定 |
| 三 | 心痛、悲伤、失去 | 疗愈、释怀 |
| 四 | 休息、静养、恢复 | 过度休息、逃避 |
| 五 | 冲突、失败、争斗 | 和解、放下 |
| 六 | 过渡、旅行、离开 | 停滞、无法离开 |
| 七 | 策略、隐瞒、机智 | 背叛、谎言败露 |
| 八 | 自我束缚、被困 | 解脱、看清真相 |
| 九 | 焦虑、失眠、忧虑 | 缓解、寻求帮助 |
| 十 | 结束、终结、痛苦 | 复原、否极泰来 |
| 侍从 | 好奇、机敏、观察 | 散播八卦、多疑 |
| 骑士 | 行动果断、迅速 | 冲动、鲁莽 |
| 王后 | 理性、独立、公正 | 冷漠、苛刻 |
| 国王 | 理性、权威、明察 | 专横、冷酷 |

---

## 五、星币（Pentacles，也叫钱币）—— 土之元素

代表**物质、金钱、事业、健康**

| 牌 | 正位 | 逆位 |
|----|------|------|
| 一 | 新机会、财富萌芽、实际 | 错失机会、财务不稳 |
| 二 | 平衡、多任务、灵活 | 失衡、混乱 |
| 三 | 合作、团队、技能 | 内讧、缺乏协作 |
| 四 | 稳固、储蓄、安全 | 吝啬、执着 |
| 五 | 困境、贫困、担忧 | 走出困境 |
| 六 | 施与、慷慨、公平 | 不平等 |
| 七 | 耐心、等待收获 | 无回报、失望 |
| 八 | 专注、勤奋、匠心 | 枯燥、粗心 |
| 九 | 独立、富足、优雅 | 过度物质化 |
| 十 | 富裕、家族、传承 | 家庭矛盾、财产纠纷 |
| 侍从 | 学习、机遇、脚踏实地 | 缺乏经验、拖延 |
| 骑士 | 务实、勤奋、稳健 | 固执、无趣 |
| 王后 | 务实、慷慨、母性 | 物质主义 |
| 国王 | 富有、成功、稳重 | 贪婪、专制 |

---

## 六、快速关键词云（按主题分类）

### 情感/感情
- **正位相关**：恋人、圣杯二、圣杯十、圣杯王后
- **逆位相关**：宝剑三、圣杯五、恋人（逆）、月亮

### 事业/工作
- **正位相关**：权杖三、权杖六、星币三、星币八
- **逆位相关**：权杖五（逆）、宝剑十、星币七（逆）

### 财富/金钱
- **正位相关**：星币一、星币九、星币十、太阳
- **逆位相关**：星币五、宝剑十、塔

### 健康
- **正位相关**：太阳、力量、星星、节制
- **逆位相关**：宝剑九、恶魔、月亮

### 灵性/成长
- **正位相关**：女祭司、隐者、审判、世界
- **逆位相关**：恶魔（未觉醒时）、月亮

---

## 七、断卦逻辑（多张牌的综合判断）

### 大阿卡纳数量
- **多张大阿卡纳**（如10张里超过3张）：事情有**重要意义**，命运在起作用
- **少张大阿卡纳**：事情较日常，容易掌控

### 花色分布
- **多权杖**：事情充满能量、创造、行动
- **多圣杯**：事情围绕情感、关系
- **多宝剑**：事情围绕思考、决策、冲突
- **多星币**：事情围绕物质、事业、财务

### 正逆位比例
- **正位多**：能量顺畅，事情向好
- **逆位多**：能量受阻，需要调整

### 数字重复
- **多个"一"**：新开始、机会多
- **多个"十"**：完成、终结、周期结束
- **多个宫廷牌**（侍从/骑士/王后/国王）：涉及多个人物

---

## 八、网页实现建议

```javascript
// 每张牌的关键词字段
{
  id: 0,
  name: "愚者",
  keywords_upright: ["新开始", "纯真", "自由", "冒险"],
  keywords_reversed: ["鲁莽", "幼稚", "逃避", "不成熟"],
  // 用于快速搜索或标签生成
}

// 综合分析
function analyzeSpread(cards) {
  const majorCount = cards.filter(c => c.suit === 'major').length;
  const reversedCount = cards.filter(c => c.reversed).length;
  
  const suitCount = {
    wands: 0, cups: 0, swords: 0, pentacles: 0
  };
  cards.forEach(c => {
    if (c.suit !== 'major') suitCount[c.suit]++;
  });
  
  return {
    isSignificant: majorCount > cards.length / 3,
    overallEnergy: reversedCount > cards.length / 2 ? 'blocked' : 'flowing',
    dominantElement: getMax(suitCount)
  };
}
```
